<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4RO-VL-vhX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="A1N-hJ-iC4">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="4RO-VL-vhX" customClass="LoginController" customModule="LoginScreen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S8O-vz-9LV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login screen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YEZ-21-etF">
                                <rect key="frame" x="122" y="73" width="170" height="37"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tEH-yX-q0u">
                                <rect key="frame" x="20" y="144" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="CEk-4C-kfR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                <connections>
                                    <action selector="loginDidEndEditing:" destination="4RO-VL-vhX" eventType="editingDidEnd" id="yzS-Aj-sVQ"/>
                                    <action selector="loginDidStartEditing:" destination="4RO-VL-vhX" eventType="editingDidBegin" id="gMA-QO-Tne"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UIu-Uh-wnz">
                                <rect key="frame" x="20" y="204" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="atA-3K-yoU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                <connections>
                                    <action selector="passwordDidEndEditing:" destination="4RO-VL-vhX" eventType="editingDidEnd" id="p0j-m2-1Og"/>
                                    <action selector="passwordDidStartEditing:" destination="4RO-VL-vhX" eventType="editingDidBegin" id="Ds7-Qn-vrr"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hxm-MZ-Gpq">
                                <rect key="frame" x="175.5" y="287" width="63.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Log in"/>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="4RO-VL-vhX" eventType="touchUpInside" id="IMI-Xj-tPV"/>
                                    <segue destination="pS0-dr-akz" kind="show" identifier="tabBarControllerSegue" id="h98-ap-f5T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bAo-Rp-f5R">
                                <rect key="frame" x="20" y="338" width="121" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login reminder"/>
                                <connections>
                                    <action selector="loginReminderPressed:" destination="4RO-VL-vhX" eventType="touchUpInside" id="HaX-hs-aSF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gBL-ah-bOs">
                                <rect key="frame" x="246" y="338" width="148" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Password reminder"/>
                                <connections>
                                    <action selector="passwordReminderPressed:" destination="4RO-VL-vhX" eventType="touchUpInside" id="k8R-of-y6k"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c7E-Me-rS5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gBL-ah-bOs" firstAttribute="top" secondItem="hxm-MZ-Gpq" secondAttribute="bottom" constant="20" id="9fb-jj-Ya8"/>
                            <constraint firstItem="c7E-Me-rS5" firstAttribute="trailing" secondItem="tEH-yX-q0u" secondAttribute="trailing" constant="20" id="Bts-g3-k5D"/>
                            <constraint firstItem="bAo-Rp-f5R" firstAttribute="leading" secondItem="UIu-Uh-wnz" secondAttribute="leading" id="D1s-0D-nPi"/>
                            <constraint firstItem="hxm-MZ-Gpq" firstAttribute="top" secondItem="UIu-Uh-wnz" secondAttribute="bottom" constant="43" id="F0b-CE-J0h"/>
                            <constraint firstItem="tEH-yX-q0u" firstAttribute="leading" secondItem="c7E-Me-rS5" secondAttribute="leading" constant="20" id="FG7-uT-f0f"/>
                            <constraint firstItem="c7E-Me-rS5" firstAttribute="trailing" secondItem="UIu-Uh-wnz" secondAttribute="trailing" constant="20" id="G1n-RM-VAL"/>
                            <constraint firstItem="YEZ-21-etF" firstAttribute="centerX" secondItem="c7E-Me-rS5" secondAttribute="centerX" id="Xgg-P1-zGb"/>
                            <constraint firstItem="UIu-Uh-wnz" firstAttribute="top" secondItem="tEH-yX-q0u" secondAttribute="bottom" constant="20" id="YuV-Gw-hB2"/>
                            <constraint firstItem="UIu-Uh-wnz" firstAttribute="leading" secondItem="c7E-Me-rS5" secondAttribute="leading" constant="20" id="bPn-er-RJ4"/>
                            <constraint firstItem="YEZ-21-etF" firstAttribute="top" secondItem="c7E-Me-rS5" secondAttribute="top" constant="29" id="cRi-2v-8lR"/>
                            <constraint firstItem="bAo-Rp-f5R" firstAttribute="top" secondItem="hxm-MZ-Gpq" secondAttribute="bottom" constant="20" id="eQg-bO-x8R"/>
                            <constraint firstItem="tEH-yX-q0u" firstAttribute="top" secondItem="c7E-Me-rS5" secondAttribute="top" constant="100" id="k8e-Dm-4ch"/>
                            <constraint firstItem="gBL-ah-bOs" firstAttribute="trailing" secondItem="UIu-Uh-wnz" secondAttribute="trailing" id="m07-EH-3Z4"/>
                            <constraint firstItem="hxm-MZ-Gpq" firstAttribute="centerX" secondItem="c7E-Me-rS5" secondAttribute="centerX" id="tKq-Ke-O60"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginTextField" destination="tEH-yX-q0u" id="4Z5-AF-nj7"/>
                        <outlet property="passwordTextField" destination="UIu-Uh-wnz" id="UWL-Xm-psq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="62t-jz-oar" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-284" y="50"/>
        </scene>
        <!--Skills-->
        <scene sceneID="F7T-DY-IeT">
            <objects>
                <tableViewController id="16z-wM-hCU" customClass="SkillsController" customModule="LoginScreen" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="eVN-9l-RFy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="skillCell" rowHeight="81" id="Rgk-e8-Ddb" customClass="SkillCell" customModule="LoginScreen" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="81"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rgk-e8-Ddb" id="om8-rq-9Df">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="81"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="curlybraces" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Zik-Ea-dYt">
                                            <rect key="frame" x="20" y="10" width="40" height="39.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="6z6-Kx-MPD"/>
                                                <constraint firstAttribute="width" secondItem="Zik-Ea-dYt" secondAttribute="height" multiplier="1:1" id="WNz-iq-Wcf"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y7R-zd-uAs">
                                            <rect key="frame" x="80" y="18" width="314" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ThA-nh-Ar1">
                                            <rect key="frame" x="80" y="52" width="314" height="19"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Zik-Ea-dYt" firstAttribute="top" secondItem="om8-rq-9Df" secondAttribute="top" constant="10" id="AgL-4Y-QCe"/>
                                        <constraint firstItem="Y7R-zd-uAs" firstAttribute="leading" secondItem="Zik-Ea-dYt" secondAttribute="trailing" constant="20" id="Gbi-ir-p3b"/>
                                        <constraint firstAttribute="bottom" secondItem="ThA-nh-Ar1" secondAttribute="bottom" constant="10" id="N2w-mT-0bd"/>
                                        <constraint firstItem="Zik-Ea-dYt" firstAttribute="leading" secondItem="om8-rq-9Df" secondAttribute="leading" constant="20" id="RgD-lH-UzX"/>
                                        <constraint firstItem="Y7R-zd-uAs" firstAttribute="centerY" secondItem="Zik-Ea-dYt" secondAttribute="centerY" id="Zwl-Cb-DJh"/>
                                        <constraint firstItem="ThA-nh-Ar1" firstAttribute="trailing" secondItem="Y7R-zd-uAs" secondAttribute="trailing" id="bKW-MO-OZH"/>
                                        <constraint firstItem="ThA-nh-Ar1" firstAttribute="top" secondItem="Y7R-zd-uAs" secondAttribute="bottom" constant="10" id="bb9-wd-NaV"/>
                                        <constraint firstAttribute="trailing" secondItem="Y7R-zd-uAs" secondAttribute="trailing" constant="20" id="qyY-Bd-6SZ"/>
                                        <constraint firstItem="ThA-nh-Ar1" firstAttribute="leading" secondItem="Y7R-zd-uAs" secondAttribute="leading" id="sj8-oB-HSx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="skillDescription" destination="ThA-nh-Ar1" id="zuU-7W-GPv"/>
                                    <outlet property="skillTitle" destination="Y7R-zd-uAs" id="uVk-C2-YwQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="16z-wM-hCU" id="1rm-1R-knR"/>
                            <outlet property="delegate" destination="16z-wM-hCU" id="yon-66-rr3"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Skills" image="curlybraces" catalog="system" id="hTR-pN-h0h"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XA4-CZ-nP1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1385.5072463768117" y="318.75"/>
        </scene>
        <!--About-->
        <scene sceneID="n6y-pd-OXP">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="s9O-OM-LdN" customClass="AboutController" customModule="LoginScreen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HWm-bn-Ccm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="71V-a1-J1V">
                                <rect key="frame" x="40" y="40" width="334" height="334"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="71V-a1-J1V" secondAttribute="height" multiplier="1:1" id="blF-26-NIs"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dP5-xC-nDs">
                                <rect key="frame" x="40" y="414" width="334" height="134.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ct-N2-MQr">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pNb-Iv-v3d">
                                        <rect key="frame" x="0.0" y="28.5" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7UJ-1s-hwC">
                                        <rect key="frame" x="0.0" y="57" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lkX-6l-n7I">
                                        <rect key="frame" x="0.0" y="85.5" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRl-hQ-qSf">
                                        <rect key="frame" x="0.0" y="114" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2me-Ev-Owu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2me-Ev-Owu" firstAttribute="trailing" secondItem="dP5-xC-nDs" secondAttribute="trailing" constant="40" id="1BU-MV-NHJ"/>
                            <constraint firstItem="71V-a1-J1V" firstAttribute="leading" secondItem="2me-Ev-Owu" secondAttribute="leading" constant="40" id="SNK-8m-hL9"/>
                            <constraint firstItem="2me-Ev-Owu" firstAttribute="trailing" secondItem="71V-a1-J1V" secondAttribute="trailing" constant="40" id="a5A-dn-7WN"/>
                            <constraint firstItem="dP5-xC-nDs" firstAttribute="leading" secondItem="2me-Ev-Owu" secondAttribute="leading" constant="40" id="dAd-BA-aM0"/>
                            <constraint firstItem="dP5-xC-nDs" firstAttribute="top" secondItem="71V-a1-J1V" secondAttribute="bottom" constant="40" id="hXM-LT-1YS"/>
                            <constraint firstItem="71V-a1-J1V" firstAttribute="top" secondItem="2me-Ev-Owu" secondAttribute="top" constant="40" id="qOT-bK-9S7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" image="info" catalog="system" id="VVH-Nh-Lrh"/>
                    <connections>
                        <outlet property="avatar" destination="71V-a1-J1V" id="Kbb-U2-e1l"/>
                        <outlet property="email" destination="pNb-Iv-v3d" id="Whh-B8-hRf"/>
                        <outlet property="projects" destination="eRl-hQ-qSf" id="VVa-W0-IeV"/>
                        <outlet property="shortName" destination="6Ct-N2-MQr" id="TF7-lf-u4d"/>
                        <outlet property="skills" destination="lkX-6l-n7I" id="RTr-8G-5Ec"/>
                        <outlet property="web" destination="7UJ-1s-hwC" id="RPc-fS-E4e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rlD-dI-MtR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1386" y="-377"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="RA0-RX-gon">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="pS0-dr-akz" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="UvC-jk-BlG"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tLt-Fe-NMI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="s9O-OM-LdN" kind="relationship" relationship="viewControllers" id="CUH-pa-JJc"/>
                        <segue destination="5BC-ST-Hhe" kind="relationship" relationship="viewControllers" id="DBl-Rb-YEG"/>
                        <segue destination="16z-wM-hCU" kind="relationship" relationship="viewControllers" id="QbJ-SN-5hU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6hf-HE-d6f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="496" y="50"/>
        </scene>
        <!--Projects-->
        <scene sceneID="Mp8-ia-lCV">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" toolbarHidden="NO" id="5BC-ST-Hhe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Projects" image="folder" catalog="system" id="gk2-qz-vgp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZHP-BK-Jpf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ERH-su-QXn">
                        <rect key="frame" x="0.0" y="710" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Lg5-6y-750" kind="relationship" relationship="rootViewController" id="1VD-0W-y28"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4tH-As-I0X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="496" y="1061"/>
        </scene>
        <!--Projects Controller-->
        <scene sceneID="JPe-sV-dCu">
            <objects>
                <viewController id="Lg5-6y-750" customClass="ProjectsController" customModule="LoginScreen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LEo-fh-Slq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cCc-8E-vwB">
                                <rect key="frame" x="0.0" y="56" width="414" height="708"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="projectCell" id="Dpt-e3-Lw1" customClass="ProjectCell" customModule="LoginScreen" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="60.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dpt-e3-Lw1" id="ezo-fJ-9aJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="folder" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="H47-c2-fVS">
                                                    <rect key="frame" x="20" y="11" width="40" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="2hg-Tt-nqz"/>
                                                        <constraint firstAttribute="width" secondItem="H47-c2-fVS" secondAttribute="height" multiplier="1:1" id="uyN-UI-IlR"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j9v-zL-9BX">
                                                    <rect key="frame" x="80" y="20" width="314" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="j9v-zL-9BX" firstAttribute="leading" secondItem="H47-c2-fVS" secondAttribute="trailing" constant="20" id="24y-4L-ffO"/>
                                                <constraint firstAttribute="trailing" secondItem="j9v-zL-9BX" secondAttribute="trailing" constant="20" id="2q4-KP-l2w"/>
                                                <constraint firstItem="H47-c2-fVS" firstAttribute="top" secondItem="ezo-fJ-9aJ" secondAttribute="top" constant="10" id="G12-qb-GTu"/>
                                                <constraint firstItem="j9v-zL-9BX" firstAttribute="centerY" secondItem="H47-c2-fVS" secondAttribute="centerY" id="MhD-65-SdM"/>
                                                <constraint firstAttribute="bottom" secondItem="H47-c2-fVS" secondAttribute="bottom" constant="10" id="cEp-BJ-5la"/>
                                                <constraint firstItem="H47-c2-fVS" firstAttribute="leading" secondItem="ezo-fJ-9aJ" secondAttribute="leading" constant="20" id="f63-v8-N7Q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="projectLabel" destination="j9v-zL-9BX" id="hnF-Kp-RkM"/>
                                            <segue destination="NSu-kK-pDq" kind="show" identifier="projectScreenSegue" id="QwB-s5-0Mg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tw5-gp-hTI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cCc-8E-vwB" firstAttribute="leading" secondItem="tw5-gp-hTI" secondAttribute="leading" id="5x1-xH-NS9"/>
                            <constraint firstItem="tw5-gp-hTI" firstAttribute="bottom" secondItem="cCc-8E-vwB" secondAttribute="bottom" id="6hm-eE-NNe"/>
                            <constraint firstItem="cCc-8E-vwB" firstAttribute="top" secondItem="tw5-gp-hTI" secondAttribute="top" id="LfV-xS-cgU"/>
                            <constraint firstItem="tw5-gp-hTI" firstAttribute="trailing" secondItem="cCc-8E-vwB" secondAttribute="trailing" id="PQM-gb-c0h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gkD-tv-Nnp"/>
                    <connections>
                        <outlet property="tableView" destination="cCc-8E-vwB" id="ECF-XW-CP4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qcW-RV-Xko" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1386" y="1061"/>
        </scene>
        <!--Project Controller-->
        <scene sceneID="Qtm-yH-38C">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="NSu-kK-pDq" customClass="ProjectController" customModule="LoginScreen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AAR-Jn-daN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xcm-IU-czU">
                                <rect key="frame" x="40" y="66" width="334" height="334"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xcm-IU-czU" secondAttribute="height" multiplier="1:1" id="1rC-83-ULw"/>
                                </constraints>
                                <string key="image">combination-lock-choosing-the-right-combination-of-numbers-4k-virtual-animation-spinning-combination-lock-cyber-security-concept_hmqw6jdm__F0013</string>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rg5-Aj-aeF">
                                <rect key="frame" x="183" y="441" width="48" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CfH-aX-x0L"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xcm-IU-czU" firstAttribute="centerX" secondItem="CfH-aX-x0L" secondAttribute="centerX" id="CXx-xT-ie4"/>
                            <constraint firstItem="CfH-aX-x0L" firstAttribute="trailing" secondItem="xcm-IU-czU" secondAttribute="trailing" constant="40" id="Hl0-qf-FsB"/>
                            <constraint firstItem="rg5-Aj-aeF" firstAttribute="centerX" secondItem="xcm-IU-czU" secondAttribute="centerX" id="JLC-j4-fJE"/>
                            <constraint firstItem="rg5-Aj-aeF" firstAttribute="top" secondItem="xcm-IU-czU" secondAttribute="bottom" constant="41" id="PJO-19-vLB"/>
                            <constraint firstItem="xcm-IU-czU" firstAttribute="top" secondItem="CfH-aX-x0L" secondAttribute="top" constant="10" id="cOf-mY-a7e"/>
                            <constraint firstItem="xcm-IU-czU" firstAttribute="leading" secondItem="CfH-aX-x0L" secondAttribute="leading" constant="40" id="dIQ-bD-YBL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XsG-Tn-H0U">
                        <barButtonItem key="backBarButtonItem" title=" " id="BSI-i6-kcD"/>
                    </navigationItem>
                    <connections>
                        <outlet property="projectImage" destination="xcm-IU-czU" id="GNX-d5-GOE"/>
                        <outlet property="titleLabel" destination="rg5-Aj-aeF" id="vPN-3c-gGL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P6r-WD-Qru" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2196" y="1061"/>
        </scene>
    </scenes>
    <resources>
        <image width="3840" height="2160">
            <string key="name">combination-lock-choosing-the-right-combination-of-numbers-4k-virtual-animation-spinning-combination-lock-cyber-security-concept_hmqw6jdm__F0013</string>
        </image>
        <image name="curlybraces" catalog="system" width="128" height="128"/>
        <image name="folder" catalog="system" width="128" height="97"/>
        <image name="info" catalog="system" width="93" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
