<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ruh-JB-8Q3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="uVR-DF-euw">
            <objects>
                <viewController id="40b-Ys-ICd" customClass="MainController" customModule="BackgroundSwitcher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pcw-dR-A6B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="OdM-Y9-mYQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Main" id="atd-yB-sHj">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="5UR-XQ-pqE">
                            <connections>
                                <segue destination="TDf-xC-nhq" kind="show" identifier="" id="lQZ-xb-dtt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JmZ-so-Idx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="388" y="-92"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="tjn-yb-Vtq">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="TDf-xC-nhq" customClass="SettingsViewController" customModule="BackgroundSwitcher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hGk-2r-bNQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cgA-Kn-6i7">
                                <rect key="frame" x="20" y="108" width="374" height="62.5"/>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.59607843140000005" blue="0.015686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cgA-Kn-6i7" secondAttribute="height" multiplier="6:1" id="UVI-Qr-J9e"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="eOZ-5Z-Fmc">
                                <rect key="frame" x="20" y="190.5" width="374" height="122"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="qUT-X5-dSl">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ixy-ES-hXa">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="Gzz-3B-odw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ieb-Zz-Gq9">
                                                <rect key="frame" x="80" y="0.0" width="60" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="kg4-B0-Lmr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                                            </textField>
                                            <slider opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="37H-cs-CR9">
                                                <rect key="frame" x="158" y="0.0" width="218" height="35"/>
                                                <color key="minimumTrackTintColor" systemColor="systemRedColor"/>
                                                <color key="thumbTintColor" systemColor="systemRedColor"/>
                                                <connections>
                                                    <action selector="rgbSlider:" destination="TDf-xC-nhq" eventType="valueChanged" id="4Ix-wb-y3N"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="374" id="wai-pa-Gzq"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bIk-v8-pVR">
                                        <rect key="frame" x="0.0" y="44" width="374" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5rL-2N-27r">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="VDg-RS-VoW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" tag="1" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8cp-DL-EDe">
                                                <rect key="frame" x="80" y="0.0" width="60" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="PoY-qt-HHo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                                            </textField>
                                            <slider opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="DWh-p9-hYu">
                                                <rect key="frame" x="158" y="0.0" width="218" height="35"/>
                                                <color key="minimumTrackTintColor" systemColor="systemGreenColor"/>
                                                <color key="thumbTintColor" systemColor="systemGreenColor"/>
                                                <connections>
                                                    <action selector="rgbSlider:" destination="TDf-xC-nhq" eventType="valueChanged" id="hq9-y1-vls"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="CAx-zg-WIv">
                                        <rect key="frame" x="0.0" y="88" width="374" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jBC-Xp-EVz">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="pry-kK-pGa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="idJ-Qb-m40">
                                                <rect key="frame" x="80" y="0.0" width="60" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="aUB-wx-87q"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                                            </textField>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Jeu-nn-FXk">
                                                <rect key="frame" x="158" y="0.0" width="218" height="35"/>
                                                <color key="minimumTrackTintColor" systemColor="systemBlueColor"/>
                                                <color key="thumbTintColor" systemColor="systemBlueColor"/>
                                                <connections>
                                                    <action selector="rgbSlider:" destination="TDf-xC-nhq" eventType="valueChanged" id="h9A-Vg-LWv"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yfO-Pw-I6R"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eOZ-5Z-Fmc" firstAttribute="trailing" secondItem="cgA-Kn-6i7" secondAttribute="trailing" id="93m-Xw-veH"/>
                            <constraint firstItem="eOZ-5Z-Fmc" firstAttribute="leading" secondItem="cgA-Kn-6i7" secondAttribute="leading" id="JY3-yc-jeB"/>
                            <constraint firstItem="yfO-Pw-I6R" firstAttribute="trailing" secondItem="cgA-Kn-6i7" secondAttribute="trailing" constant="20" id="VXF-1i-Dl2"/>
                            <constraint firstItem="cgA-Kn-6i7" firstAttribute="top" secondItem="yfO-Pw-I6R" secondAttribute="top" constant="20" id="X6R-or-Kjj"/>
                            <constraint firstItem="eOZ-5Z-Fmc" firstAttribute="top" secondItem="cgA-Kn-6i7" secondAttribute="bottom" constant="20" id="lVA-vb-Y3P"/>
                            <constraint firstItem="cgA-Kn-6i7" firstAttribute="centerX" secondItem="yfO-Pw-I6R" secondAttribute="centerX" id="noR-ne-iTH"/>
                            <constraint firstItem="cgA-Kn-6i7" firstAttribute="leading" secondItem="yfO-Pw-I6R" secondAttribute="leading" constant="20" id="uoo-Ex-Mnd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fVz-hW-Ayx">
                        <barButtonItem key="backBarButtonItem" title="Main" id="e5R-fG-0ZV"/>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="hQG-cO-BNC">
                            <connections>
                                <action selector="doneButtonPressed:" destination="TDf-xC-nhq" id="UZt-Gh-iol"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="blueLabel" destination="jBC-Xp-EVz" id="ti3-Gz-n1q"/>
                        <outlet property="blueSlider" destination="Jeu-nn-FXk" id="Nc3-VE-GEy"/>
                        <outlet property="blueTextField" destination="idJ-Qb-m40" id="l7d-6h-5c9"/>
                        <outlet property="colorPreviewView" destination="cgA-Kn-6i7" id="69J-R3-cY2"/>
                        <outlet property="greenLabel" destination="5rL-2N-27r" id="fq0-1L-6hd"/>
                        <outlet property="greenSlider" destination="DWh-p9-hYu" id="yc8-08-Qxf"/>
                        <outlet property="greenTextField" destination="8cp-DL-EDe" id="XZn-19-URs"/>
                        <outlet property="redLabel" destination="ixy-ES-hXa" id="QHK-Pw-OSw"/>
                        <outlet property="redSlider" destination="37H-cs-CR9" id="Rho-G1-tI8"/>
                        <outlet property="redTextField" destination="ieb-Zz-Gq9" id="q9d-rM-B2u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kGt-6g-cN1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1170" y="-92"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dgS-4w-lum">
            <objects>
                <navigationController id="Ruh-JB-8Q3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1YA-Nf-aba">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="40b-Ys-ICd" kind="relationship" relationship="rootViewController" id="cM1-Sb-YaY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WEj-ba-m6L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-412" y="-92"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
